# .env

# Cadena de conexión a MongoDB Atlas
MONGODB_URI=mongodb+srv://miigueeliitozzz:Mi%40Contrase%C3%B1a%23123@miguel.qfzd7.mongodb.net/PracticaSuperHeroes?retryWrites=true&w=majority&appName=miguel
